<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchTu" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-s5-kWN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hk-s5-kWN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ACF-II-2L3"/>
                            <constraint firstItem="7hk-s5-kWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AuB-sT-leP"/>
                            <constraint firstItem="7hk-s5-kWN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DJN-cW-pfs"/>
                            <constraint firstItem="7hk-s5-kWN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Dnl-jN-DAE"/>
                            <constraint firstAttribute="bottom" secondItem="7hk-s5-kWN" secondAttribute="bottom" id="bVs-jK-bGF"/>
                            <constraint firstItem="7hk-s5-kWN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mRU-ko-5Mo"/>
                            <constraint firstItem="7hk-s5-kWN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nuX-9x-Sjd"/>
                            <constraint firstItem="7hk-s5-kWN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uAt-SN-sdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchTu" width="750" height="1334"/>
    </resources>
</document>
